<!DOCTYPE html>
<html>
  <head>
    <title>Gunshops and Starbucks</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
  </head>
  <body class="initiate">

    <script src="js/d3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClVSa6hqn3ox3atA5tmo8L4BJm0uWmaEM&signed_in=true&callback=initMap" async defer></script>
    <script type="text/javascript">

    // function initMap(){
      d3.json("shootings.json", function(error, data) {

        data.forEach(function(element, index){
          if(!element.location){
            element.location = {lat:0,lng:0};
          }
        });

        data.sort(function(a,b){
          return a.location.lat - b.location.lat;
        });

        d3.select('body').selectAll('p').data(data)
          .enter().append('p')
          .text(function(d,i){
            if(d.location)
              return d.city + "," + d.state + "," + d.location.lat + "," + d.location.lng;
            else
              return d.city + "," + d.state + ",,"
          });

        // var geocoder = new google.maps.Geocoder();

        // data.forEach(function(element, index){
        //   timer(element, index);
        // });

        // function timer(e,i){
        //   var address = e.city + ", " + e.state;
        //   setTimeout(function(){
        //     geocodeAddress(geocoder, address, i);
        //   }, 500 * i);
        // }
        // setTimeout(function(){
        //   d3.select('body').append('p').text(JSON.stringify(data));
        // }, 10000);
        // function geocodeAddress(geocoder, address, index) {
        //   geocoder.geocode({'address': address}, function(results, status) {
        //     if (status === google.maps.GeocoderStatus.OK) {
        //       data[index].location = results[0].geometry.location.toJSON();
        //       console.log(data[index]);
        //     } else {
        //       alert('Geocode was not successful for the following reason: ' + status);
        //     }
        //   });
        // }        

      });
    // }

    </script>
  </body>
</html>