<!DOCTYPE html>
<html>
  <head>
    <title>Gundealers and Starbucks</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
    <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->  
  </head>
  <body class="initiate">
    <nav>
      <div class="search">
        <div class="vertCent">
          <h2>
            <div class="fire">
              <div class="icon">
                <svg height="100%" width="100%" viewBox="0 0 119 90">
                <path fill="#C81A75" d="M98.3,42l0.2-6.1l1.6,0c0.4,0,0.8-0.3,0.8-0.7l0.2-7.7c0-0.4-0.3-0.8-0.7-0.8l-1.6,0c0.1-1.5-1-2.6-2.2-2.6
                  L95,24l0-1.1c0-0.4-0.3-0.8-0.7-0.8L90.6,22c-0.4,0-0.6,0.4-0.7,0.8l-0.4,1.1l-49.1-1.5c-0.6-0.4-1.1-0.8-1.6-1.1
                  c-0.3-0.2-0.9-0.8-1.4-0.8l-6-0.2c-0.5,0-0.9,0.3-0.9,0.8l0,1.1L27.5,22c-1.3,0-2.3,1-2.4,2.2l-3.5,15.4c0,1.1,0.8,2.1,1.9,2.3
                  l-0.1,0c0,0,5,0.7,4.4,4C19.2,69.2,21,74,21,74c0.2,1.2,1.2,2.1,2.3,2.2l21.2,0.6c1.2,0,2.3-0.9,2.6-2c0,0,0.9-6,3.9-17l14.2,0.4
                  c2.2,0.1,4.3-0.6,5.7-1.9c1.9-1.8,2.4-4,3-5.9l1.5-6.8l20.5,0.6C97.2,44.2,98.2,43.2,98.3,42z M67.3,52.3c-0.3,0.2-0.5,0.4-1.7,0.4
                  l-12.8-0.4c0.9-2.9,1.8-6,3-9.4l1.2,0c-0.1,1.9-0.1,5.6,1.7,7.7l1.2,0c0,0,0.2-5.1,3-7.5l7,0.2L68.7,49
                  C68.1,50.9,67.6,52.1,67.3,52.3z"/>
                </svg>
              </div>
              <div class="text">firearms</div>
            </div> 
            <span class="plus">+</span> 
            <div class="frap">
              <div class="icon">
                <svg height="100%" width="100%" viewBox="0 0 82.5 90.5">
                    <path fill="#1EA462" d="M24.1,26.8l7,47.5c4,1.4,8.8,2.5,14.1,2.5c5.4,0,9.7-0.9,14.3-2.5L66,26.9l0.2-1.7c1.9-0.3,3-0.7,3-1.1
                      l-0.4-5.3c0-0.6-2.1-1.1-5.5-1.5l-0.3-3.8c0-1-8.1-1.9-18-1.9c-9.9,0-18,0.9-18,1.9l-0.3,3.9c-3.2,0.4-5.2,0.9-5.2,1.4l-0.4,5.3
                      c0,0.4,0.9,0.7,2.4,1L24.1,26.8z"/>
                </svg>                
              </div>
              <div class="text">frappuccinoS</div>
            </div>
          </h2>
          <h6>
            <span>In the United States, there are 64,747 places you can walk into and buy a gun.</span>
            <span>That sounds like a lot, but is it?</span>
            <span>Consider this: There are nearly 6 gun dealers for every Starbucks in the United States.</span>
            <span>How many Gun Dealers vs Starbucks are near you?</span>
          </h6>
          <input id="address" class="input" type="textbox" placeholder="Enter City + State">
          <input id="submit" class="btn" type="button" value="Find">          
        </div>
      </div>    
      <aside>
        <h4 class="gunTot city">
          <span class="head"><span class="cur"></span> Gundealers</span>
          <span id="gunTot" class="num"></span>
        </h4>        
        <h4 class="starTot city">
          <span class="head"><span class="cur"></span> Starbucks</span>
          <span id="starTot" class="num"></span>
        </h4>   
        <h4 class="gunTot us">
          <span class="head">U.S. Gundealers</span>
          <span id="gunUS" class="num"></span>
        </h4>        
        <h4 class="starTot us">
          <span class="head">U.S. Starbucks</span>
          <span id="starUS" class="num"></span>
        </h4>              
      </aside>
    </nav>
    <div id="map" class="slide active"></div>
    <div id="mapLayered" class="slide"></div>

    <footer>
      <a href="http://1p21.io" id="opot-logo"></a>
      <section>
        <div id="why">Why did we do this?</div>
        <article id="because">
          <div class="contain">
          <h3>Firearms Vs. Frappuccinos</h3>

          <p>Just how pervasive is gun culture in America?  As of December 2015, there are 64,747 gun dealers in United States.</p>

          <p>That means there are more gun dealers in the U.S. than grocery stores (36,536), McDonald’s (14,098), total coffee dealers (55,246) and almost 6 for every Starbucks(10,843).  If you include gun collectors, manufacturers, and importers (138,659 as of December 2015), there are more gun dealers in the U.S. than there are pharmacies (67,000) or public schools (98,817).</p>

          <h3>Why Compare Gun Dealers to Starbucks?</h3>

          <p>64,747 is a big number, so we wanted to compare it to something that everyone can relate to. The feeling that there is a Starbucks on every corner is part of our cultural zeitgeist.  More than 80% of the USA live within 20 miles of a Starbucks and nearly everyone lives within 140 miles of one. Also, being a big corporation, Starbucks had great location count and geocoding data.</p>

          <h3>Why Did You Include Mass Shootings?</h3>

          <p>With the escalation of gun violence and mass shootings all over the country, it sometimes seems like firearms are more accessible than corporate coffee.  Showing the location of recent mass shootings along with the distribution of gun dealers may help tell part of the story.  People who use guns to kill people are getting them some how, whether purchasing them legally or buying or stealing them from people who did.  However, in no way are we suggesting that a city's ratio of corporate coffee dealers to gun dealers is predictive of gun violence or mass shootings.</p>

          <h3>Where Did We Get Our Data?</h3>

          <p>The gun shop location data came from the Listing of Federal Firearms Licensees (FFLs) report produced by the Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF) www.atf.gov.  For our purposes, gun dealers includes all licensees for "Dealer in Firearms Other Than Destructive Devices (Including Gunsmiths)" and "Pawnbroker in Firearms Other Than Destructive Devices".  We did not include any importer or manufacturer licensees in our data set.</p>

          <h3>This Is Dumb and We Hate You</h3>

          <p>You are certainly entitled to your opinion, just as we are entitled to compare the number of guns dealers to other things - and you may in fact be right.  Just be sure to tell us how wrong we are on social media.</p>
                    
          </div>
        </article>      
      </section>
    </footer>
    
    <script type="text/javascript" src="js/fastclick.js"></script>
    <script type="text/javascript" src="js/leaflet.js"></script>
    <script src="js/d3.min.js"></script>
    <script type="text/javascript" src="js/geo.json"></script>
    <script src="documents/starbucks.json"></script>
    <script src="documents/gunshop-new.json"></script>
    <script type="text/javascript" src="js/layered-map.js"></script>
    <script type="text/javascript" src="js/search-map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClVSa6hqn3ox3atA5tmo8L4BJm0uWmaEM&signed_in=true&callback=initMap"></script>
    <script src="https://google-maps-utility-library-v3.googlecode.com/svn-history/r391/trunk/markerwithlabel/src/markerwithlabel.js"></script>
  </body>
</html>