<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width" charset="UTF-8">
<title>All Gunshops and Starbucks</title>
<link href="stylesheets/screen.css" rel="stylesheet">

<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>

<div id="mapLayered"></div>

<script type="text/javascript" src="js/geo.json"></script>
<script type="text/javascript" src="js/leaflet.js"></script>
<script type="text/javascript" src="js/d3.min.js"></script>
<script type="text/javascript" src="js/layered-map.js"></script>

</body>
<html>